## DB ##
DATABASE_URL=

## CLOUD ##
CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=

## EMAIL CONF ##
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=

## AUTH ##
NEXTAUTH_SECRET= 
NEXTAUTH_URL=

## GITHUB AUTH ##
GITHUB_ID=
GITHUB_SECRET=

## GOOGLE AUTH ##
GOOGLE_ID=
GOOGLE_SECRET=

## FILE / FOLDER ##
EMAIL_TEMPLATE_PATH=